spring.application.name=demoRequestJPQL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DEMO_REQUEST_JPQL_DB;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect